.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .card-title {
    font-weight: bold;
    display: flex; /* Enable flexbox for horizontal arrangement */
    align-items: center;
  }

  .card {
    max-width: 80%;
    margin: 50px auto;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0px;  
  }

  .card-header {
    padding: 20px;
  }

  .table-head{
    color: gray !important;
  }

  table {
    border-collapse: collapse;
    border: 0;
  }
  
  th{
    color: gray;
    border: 0;
  }
  td {
    border: 0;
    padding: 5px;
  }

  .no-rounded-corners {
    border-radius: 0 !important;
    margin-bottom: 20px;
  }
  .text-orange {
    color: orange;
  }
  
  .text-blue {
    color: rgb(30, 85, 180);
  }

  
  .search-bar {
    margin-left: auto;
    margin-right: 0;
    flex: 1;
    border-radius: 0 
  }

  button[mat-button] {
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 0;
    border: 1px solid #090101;
    padding: 5px 10px;
  }

  .time-dropdown {
    max-width: 3rem;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0;
  }

  .mat-form-field {
    width: 100%;
  }

  .form-control {
    border: 0px;
    background-color: #f2f2f2;
  }

  .date-cal {
    margin-top: 10px;
  }

  .cBttn{
    margin-top: 20px;
    border-radius: 0;
    border: 0px;
    color: black;
    background-color: white;
  }

  .sBttn{
    margin-top: 20px ;
    border-radius: 0;
    color: white;
    background-color:rgb(40,76,108);
  }
  
  .overlay{
    position: absolute;
    top:30px;
    left:40%;
    /* background-color: rgba(0, 0, 0, 0.2); */
    z-index: 1;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;

  }